spring.datasource.url= jdbc:mysql://localhost:3306/mtek?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

server.port=8888

# App Properties
mtek.app.jwtSecret= ======================mtek=Spring===========================
mtek.app.jwtExpirationMs=86400000

spring:
jackson:
serialization:
write-dates-as-timestamps: false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mariemgmech
spring.mail.password=euna nwgg mgzf qlfy
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.banner.charset=UTF-8